<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.delivery_man.ShoppingListDisplayActivity">

    <ListView
        android:id="@+id/LV_deli_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deli_dis_total_top"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


    <TextView
        android:id="@+id/deli_dis_total_top"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Total"
        android:textSize="20sp" />
</RelativeLayout>