<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.customer.ShoppingListCreationActivity">

    <TextView
        android:id="@+id/shopL_top_TV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Shopping Lists"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_outlet_top_TV"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shopL_top_TV"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/shopL_top_TV"
        android:text="Total: $"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outlets_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/outlet_spinner_TV"
        android:layout_below="@id/shopL_top_TV"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/outlet_spinner_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/create_order_BT"
        android:hint="Select an Outlet or Store"
        android:padding="10dp"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/drop_up_arrow" />

    <Button
        android:id="@+id/create_order_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_700"
        android:text="create order"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>