<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/new_comm_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a New Commodity"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_comm_BT"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/new_comm_ET"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Add"
        android:textColor="@color/cardview_light_background"/>

</RelativeLayout>